<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="We make sure every beer you dream about is in our hands.">
    <meta name="author" content="Milivojevic Ivana">
    <meta name="keywords" content="beer craft order">
    <meta http-equiv="Content-language" content="en">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
    <meta property="og:url"
          content="https://subeer.000webhostapp.com/index.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="SuBeer"/>
    <meta property="og:description" content="You're only few clicks away from ordering the best craft beers in the world."/>
    <meta property="og:image"
          content="https://subeer.000webhostapp.com/images/slide-1.jpg"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SuBeer</title>
</head>
<body>
<div class="top-bar">Školski Projekat VTŠ SU</div>
<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">SuBeer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="slider-section">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide-1.jpg" class="d-block w-100" alt="slide1">
            </div>
            <div class="carousel-item">
                <img src="images/slider-2.jpg" class="d-block w-100" alt="slide2">
            </div>
            <div class="carousel-item">
                <img src="images/slider-3.jpg" class="d-block w-100" alt="slide2">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="second-home-section">
    <div class="container">
        <h1 class="logo">SuBeer</h1>
        <div class="row homepage-row">
            <div class="col-md-4">
                <a href="about.html" class="card-link">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-landmark"></i>
                        <div class="card-body">
                            <h5 class="card-title">What we do</h5>
                            <p class="card-text">We make sure every beer you dream about is in our hands.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="products.html" class="card-link">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-beer"></i>
                        <div class="card-body">
                            <h5 class="card-title">What you drink</h5>
                            <p class="card-text">Did you ever ask yourself is the beer you drink qualified? Well we took
                                care of that.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="contact.html" class="card-link">
                    <div class="card" style="width: 21rem;">
                        <i class="fas fa-phone-volume"></i>
                        <div class="card-body">
                            <h5 class="card-title">Ask us</h5>
                            <p class="card-text">Having questions or doubts? Ask us and we will answer you as soon as we
                                can.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="banner-section">
    <div class="container">
        <div class="banner">
            Visit and try
            <a href="https://lukaku.tech/">https://lukaku.tech/</a>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logo">
            SuBeer
        </div>
        <div class="copyright">
            &copy; Copyright 2019
        </div>
    </div>
</footer>
<script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>