<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="We make sure every beer you dream about is in our hands.">
    <meta name="author" content="Milivojevic Ivana">
    <meta name="keywords" content="package beers gift">
    <meta http-equiv="Content-language" content="en">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SuBeer Products</title>
</head>
<body>
<div class="top-bar">Školski Projekat VTŠ SU</div>
<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">SuBeer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="package-section">
    <div class="container">
        <h1>For biggest beer lovers we prepared packages with around-the-world beers. It takes you few clicks to order and surprise someone.</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="beer-card">
                    <div class="background-package-img-1">

                    </div>
                    <div class="package-text">
                        <h2>Big happy package</h2>
                        <p class="description">10 beers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="beer-card">
                    <div class="background-package-img-2">

                    </div>
                    <div class="package-text">
                        <h2>Medium happy package</h2>
                        <p class="description">7 beers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="beer-card">
                    <div class="background-package-img-3">

                    </div>
                    <div class="package-text">
                        <h2>Small happy package</h2>
                        <p class="description">5 beers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logo">
            SuBeer
        </div>
        <div class="copyright">
            &copy; Copyright 2019
        </div>
    </div>
</footer>
<script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>